@import './variables';
@import './navegacion';
@import './header';
@import './articulos';
@import './footer';
@import './enlaces';

/// FIRST MOBILE/////
*{
    box-sizing: border-box;
}

img{
    width: 100%;
}
article{
    text-align: justify;
}

html{
    font-size: 24px;
}

body{
    padding: 4px;
}



main{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;

}

a{
    text-decoration: none;
}


////DESKTOP/////
@media (min-width:480px){

    a{
        text-decoration: none;
    }

    .a1{
        background-color: white;
        color: black;
    }
    
    .a1:hover{
        color:#00F3BB ;
        text-decoration: line-through;
        background-image: none;
    }
    
    .a1:active{
        color: #060A24;
        text-decoration: line-through;
        background-image: none;
    
    }

    header{
        display: flex;
        justify-content: space-between;
    }


        

    .menu{
        display:flex;
        justify-content: flex-end;
        background-color:white;
               
        ul{  
            background: white;
            color: black;
            width: auto;
            //align-content: flex-end;
            li{
                display: inline-block;  
            }
        }
    }
    header label{
        display: none;
    }

    main{
        display: flex;
        flex-direction: column;
        width: 100%;

    }

    .episodios{
        display: grid;
        grid-gap: 40px;
        grid-template-columns: 50% 50%;
        grid-template-rows: 70px auto auto;
        /*grid-template-areas:    "txt txt"
                                "img1 img2"
                                "img3 img4"
                                "img_phone art";*/
        justify-items: center;
        align-items: center;
        width: 100%;
        padding: 100px 50px 200px 50px;

        clip-path: polygon(0 9%, 100% 0%, 100% 92%, 0% 100%);

        .epi_word{
            grid-column: 1/3;
            grid-row: 1/2;
        }

        .anchor_episod{
            display: none;
        }

        .epi1{
            width: 80%;
        }
    }
    .hello{
        width: 100%;

       
    }

    .pale{
        text-decoration: dashed;
    }

    .telefono{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 100%;
        padding-left: 300px;
        padding-right: 300px;
    }

    .img-phone{
        width: 40%;
    }
    .de_donde{
        width: 60%;
        padding-top: 50px;
    }

    .invitados{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 70px auto auto;
        /*grid-template-areas:    "txt txt txt"
                                "img1 img2 img3"
                                "img4 img5 img6";*/
        justify-items: center;
        align-items: center;
        width: 100%;

        .txt_invitadas{
            grid-column: 1/4;
            grid-row: 1/2;
        }

        .img_inv1{
            grid-column: 1/2;
            grid-row: 2/3;
            width: 100%;

        }
        .img_inv2{
            grid-column: 2/3;
            grid-row: 2/3;
            width: 100%;
        }
        .img_inv3{
            grid-column: 3/4;
            grid-row: 2/3;
            width: 100%;
        }
        .img_inv4{
            grid-column: 1/2;
            grid-row: 3/4;
            width: 100%;
        }
        .img_inv5{
            grid-column: 2/3;
            grid-row: 3/4;
            width: 100%;
        }
        .img_inv6{
            grid-column: 3/4;
            grid-row: 3/4;
            width: 100%;
        }


    }

    .temas
    {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: auto auto auto;
        /*grid-template-areas:    "txt txt txt txt txt txt"
                                "NN img2 img3 img4 img5 NN"
                                "NN txt txt txt txt NN";*/
        justify-items:center;
        align-items: center;
        width: 100%;
        margin-top: 20px;

            .txt-temas
            {
                grid-column: 1/7;
                grid-row:1/2 ;
                
            }

            .tema1{
                grid-column: 2/3;
                grid-row:2/3 ;
                
                
            }
            
            .txt1{
                grid-column: 2/3;
                grid-row:3/4 ;
                
                
            }
            
            .tema2{
                grid-column: 3/4;
                grid-row:2/3 ;
                
                
            }
            
            .txt2{
                grid-column: 3/4;
                grid-row:3/4 ;
                
                
            }
            
            .tema3{
                grid-column: 4/5;
                grid-row:2/3 ;
                
                
            }
            .txt3{
                grid-column: 4/5;
                grid-row:3/4 ;
                
                
            }
            
            .tema4{
                grid-column: 5/6;
                grid-row:2/3 ;
                justify-items: center;
                
                
            }
            
            .txt4{
                grid-column: 5/6;
                grid-row:3/4 ;
                
                
            }
    
    }

}
